# unospodatakaoautomobilu

./: PolovniAutomobili.sln
PolovniAutomobili/: PolovniAutomobili.csproj  Program.cs  appsettings.json
PolovniAutomobili/Controllers/: HomeController.cs
PolovniAutomobili/Migrations/: 20230615142610_InitialCreate.Designer.cs  20230615142610_InitialCreate.cs  CarContextModelSnapshot.cs
PolovniAutomobili/Models/: Attendance.cs  Car.cs  CarContext.cs  ErrorViewModel.cs
PolovniAutomobili/Properties/: launchSettings.json
PolovniAutomobili/Resources/: SharedResouces.en.resx  SharedResource.cs  SharedResources.de-DE.resx  SharedResources.rs.resx
PolovniAutomobili/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PolovniAutomobili/Views/Home/: About.cshtml  AddCar.cshtml  Contact.cshtml  Index.cshtml
PolovniAutomobili/Views/Shared/: Error.cshtml  _Layout.cshtml
